<!DOCTYPE html>
<html>
  <head>
    <title>What is That? The Vacation App</title>
    <link href="css/main.css" rel="stylesheet">
    <link rel="shortcut icon" href="images/favicon.png" type="image/png" />
    <link href="https://fonts.googleapis.com/css?family=Carter+One|Montserrat" rel="stylesheet"/>
  </head>
  <body>
    <header class="header">
      <img class="header_img" src="images/logo.png" alt="This is the What is That? The Vacation App logo. It contains a cartoon camera and a polaroid of the Collosseum."/>
      <nav class="header_nav">
        <ul class="header_nav-ul">
          <li class="header_nav-ul_li">
            <a href="index.html">Home</a>
          </li>
          <li class="header_nav-ul_li">
            <a href="elements.html">Elements</a>
          </li>
          <li class="header_nav-ul_li">
            <a href="components.html">Components</a>
          </li>
        </ul>
      </nav>
    </header>

    <main class="main">
      <section class="main__section">
        <h2>Components</h2>
        <!-- This is where your alerts go -->
        <section class="main__section">
          <h3>Alerts</h3>
          <div class="item-container">
            <div class="alert--success">
              <p>Congrats! Your photo has been successfully uploaded. Get ready to start learning!</p>
            </div>
          </div>
          <div class="item-container">
            <div class="alert--error">
              <p>Uh oh! Your photo did not upload successfully. Try moving to an area with better connectivity or save the photo to submit once you have WiFi!</p>
            </div>
          </div>
          <div class="item-container">
            <div class="alert--notification">
              <p>We've scoured every corner of the earth and figured out what the heck you're looking at!</p>
            </div>
          </div>
        </section>

        <!-- This is where your buttons go -->
        <section class="main__section">
          <h3>Buttons</h3>
          <div class="item-container">
            <div class="button">
              <div class="button-primary"><p>Upload</p></div>
            </div>
            <div class="button">
              <div class="button-secondary"><p>Retake</p></div>
            </div>
            <div class="button">
              <div class="button-disabled"><p>Submit</p></div>
            </div>
          </div>
        </section>

        <!-- This is where your chip goes -->
        <section class="main__section">
          <h3>Chips</h3>
          <article class="item-container">
            <div class="chip">
              <p class="chip_avatar">NC</p>
              <div class="chip_text-container"></div>
                  <p class="chip_text-title">Natalie Calvo</p>
              </div>
            </article>
            <article class="item-container">
              <div class="chip">
                <p class="chip_avatar">NC</p>
                <div class="chip_text-container">
                    <p class="chip_text-title">Natalie Calvo</p>
                    <p class="chip_text-description">Currently exploring in Chicago.</p>
                </div>
              </div>
            </article>
        </section>

        <!-- This is where your form elements go -->
        <section class="main__section">
          <h3>Form Elements</h3>
          <div class="item-container">
            <div class="form">
              <div class="form_text">
                <label class="form_text-label" for="country">What Country Are You Visiting?</label>
                <input type="text" name="country" class="form_text-country" required/>
              </div>
              <div class="form_error">
                <label class="form_error-label" for="email">What's Your Email?</label>
                <input type="text" name="email" class="form_error-email" required/>
              </div>

              <div class="form_selection">
    						<label class="form_selection-label">Why are you traveling?</label>
  	  						<select>
    								<option value="choose">Select a reason for travel!</option>
  								  <option value="vacation">I'm on vacation!</option>
  								  <option value="study">I'm studying abroad!</option>
  								  <option value="moved">I just moved here!</option>
  								  <option value="business">I'm here on a business trip!</option>
  								  <option value="live">I live here, and I'm exploring!</option>
  								</select>
            </div>
          </div>
      </section>
    </main>
  </body>
</html>
